@import url("~normalize.css");
:root {
  font-size: 625%;
  color: #111;
  font-family: 'PingFang SC Regular', 'PingFangSC-Regular', 'microsoft yahei', "宋体", tahoma, arial, simsun, sans-serif;
  background: #fff;

  a, button {
    -webkit-touch-callout: none!important;
    user-select: none !important;
  }

  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}
html,body,#app,:root{
  height: 100%;
}
:root body {
  margin: 0;
  font-size: 0.24rem;
}

ul,p {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.hide {
  display: none;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
//表格水平对齐
table tr{
  vertical-align: top;
}

//表头固定，表体滚动
table.scroll-tbody{
  tbody {
    display: block;
    overflow-y: scroll;
    max-height: 100%;
    -webkit-overflow-scrolling: touch;
  }
  tr{
    display:table;
    table-layout:fixed;
  }
}
/*无数据样式*/
.no-data{
  font-size: 0.24rem;
  color: #8c8c8c;
  display: block;
  text-align: center;
  padding: 0.48rem 0 0.24rem 0;
}
//取消a标签在移动端点击时的蓝色
a{
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
}
